<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>let's talk to backend</title>
	<script defer src="app.js"></script>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			height: 100vh;
			display: grid;
			place-content: center;
		}
		form {
			padding: 2rem;
			color: #ffffff;
			background-color: #333333;
		}
		h1 {
			text-align: center;
			padding: 0;
			margin: 0;
			margin-bottom: 1em;
		}
		input {
			color: #333333;
			font-size: 1.3em;
			padding: 5px 10px;
		}
		input:focus {
			outline: 0;
		}
		button {
			margin: auto;
			font-size: 1.3em;
			padding: 5px 10px;

		}
		form > div {
			display: grid;
			margin-top: .5em;
		}
	</style>

</head>
<body>
	<form>
		<h1>SEND DATA</h1>
		<input type="text" required> <br>
		<div>
			<button type="submit">send</button>
		</div>
	</form>
</body>
</html>